{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "declaration": true,
    "inlineSources": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strictFunctionTypes": true
  },
//  "include": [
//    "src/**/*"
//  ],
  "exclude": [
    "node_modules",
    "dependency-analysis"
  ]
}